# Flashcard

./: Flash_Card.sln
Flash_Card/: ApplicationDbContext.cs  Flash_Card.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  appsettings.json  web.config
Flash_Card/Controllers/: CategoryController.cs  ExController.cs  ProductController.cs  TestController.cs
Flash_Card/Dtos/: CreateTestDto.cs
Flash_Card/Entity/: Category.cs  CustomField.cs  Product.cs
Flash_Card/Migrations/: 20230504102825_flashp.Designer.cs  20230504102825_flashp.cs  ApplicationDbContextModelSnapshot.cs
Flash_Card/Model/: CategoryModel.cs  CustomFieldModel.cs  ProductModel.cs
Flash_Card/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Flash_Card/Repository/: CategoryRepository.cs  CustomFieldRepository.cs  ProductRepository.cs
Flash_Card/Repository/IRepository/: ICategoryRepository.cs  ICustomFieldRepository.cs  IProductRepository.cs
Flash_Card/Resources/: ar-EG.json  en-US.json
Flash_Card/Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
